#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _20
{
    ushort _m0;
    ushort _m1;
};

struct _21
{
    float _m0;
    float _m1;
    float _m2;
    float _m3;
    float _m4;
    float _m5;
};

struct _22
{
    char _m0;
    char _m1;
    char _m2;
    char _m3;
    char _m4;
    char _m5;
};

struct _23
{
    _20 _m0;
    _21 _m1;
    _22 _m2;
    char _m0_final_padding[2];
};

struct _24
{
    uchar _m0;
    uchar _m1;
    uchar _m2;
    uchar _m3;
    uchar _m4;
    uchar _m5;
};

struct _25
{
    uchar _m0;
    ushort _m1;
    _24 _m2;
};

struct _35
{
    uint4 _m0;
};

struct _36
{
    _25 _m0[1];
};

struct _38
{
    _23 _m0[1];
};

struct _39
{
    uchar _m0[1];
};

kernel void compute_personal_event(constant uint* spvBufferSizeConstants [[buffer(25)]], constant _35& _26 [[buffer(0)]], device _36& _27 [[buffer(1)]], device _38& _28 [[buffer(2)]], device _39& _29 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    bool _264 = false;
    constant uint& _27BufferSize = spvBufferSizeConstants[1];
    constant uint& _28BufferSize = spvBufferSizeConstants[2];
    constant uint& _29BufferSize = spvBufferSizeConstants[3];
    do
    {
        uint _92 = (_28BufferSize - 0) / 36;
        float2 _101 = float2(12.98980045318603515625, 78.233001708984375) * float2(float(gl_GlobalInvocationID.x), float(gl_GlobalInvocationID.y));
        float _270 = _101.x + _101.y;
        float _266 = _270;
        float _106 = fract(sin(_270) * 43758.546875) * 4294967296.0;
        uint _113 = (_106 > 4294967040.0) ? 4294967295u : ((isunordered(_106, 0.0) || _106 < 0.0) ? 0u : uint(_106));
        uint _115 = _26._m0.x + _113;
        if (gl_GlobalInvocationID.x < ((_27BufferSize - 0) / 10))
        {
            if (gl_GlobalInvocationID.y < _92)
            {
                float4 _182 = float4(_28._m0[gl_GlobalInvocationID.y]._m1._m0, _28._m0[gl_GlobalInvocationID.y]._m1._m3, _28._m0[gl_GlobalInvocationID.y]._m1._m4, _28._m0[gl_GlobalInvocationID.y]._m1._m5) * float4(float(_27._m0[gl_GlobalInvocationID.x]._m2._m0), float(_27._m0[gl_GlobalInvocationID.x]._m2._m3), float(_27._m0[gl_GlobalInvocationID.x]._m2._m4), float(_27._m0[gl_GlobalInvocationID.x]._m2._m5));
                float2 _191 = float2(_28._m0[gl_GlobalInvocationID.y]._m1._m1, _28._m0[gl_GlobalInvocationID.y]._m1._m2) * float2(float(_27._m0[gl_GlobalInvocationID.x]._m2._m2), float(_27._m0[gl_GlobalInvocationID.x]._m2._m1));
                float _279 = ((_182.x + _182.y) + _182.z) + _182.w;
                float _271 = _279;
                float _284 = _191.x + _191.y;
                float _280 = _284;
                float _195 = (_279 + _284) * 0.0039215688593685626983642578125;
                float _285 = _195;
                debugPrintfEXT("%f
", _195);
                uint _199 = _115 + (_26._m0.w + _113);
                if ((5.9604644775390625e-08 * float(((_199 + _115) >> 8u) + 1u)) < _195)
                {
                    uint _220 = (gl_GlobalInvocationID.x * _92) + gl_GlobalInvocationID.y;
                    if (!(_220 < ((_29BufferSize - 0) / 1)))
                    {
                        for (;;)
                        {
                        }
                        break; // unreachable workaround
                    }
                    _29._m0[_220] = uchar(1);
                }
                else
                {
                }
                _264 = true;
                break;
            }
            else
            {
                for (;;)
                {
                }
                break; // unreachable workaround
            }
            break; // unreachable workaround
        }
        else
        {
            for (;;)
            {
            }
            break; // unreachable workaround
        }
        break; // unreachable workaround
    } while(false);
}

